.App {
    text-align: center;
    width: 100%;
    overflow-x: hidden;
}

.App-header {
    position: relative;
    background-color: #0d2d6d;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 5px;
    width: 100%;
}
.navLinks {
    text-decoration: none;
    color: white;
}
.navLinks:hover {
    color: #d6e4ff;
    border: solid;
    padding-inline: 2px;
}
.loading {
    display: grid;
    align-content: center;
    height: 100vh;
    color: #0d2d6d;
    font-size: xx-large;
}
.loading i {
    animation-name: spin;
    animation-duration: 500ms;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.loading span {
    font-size: large;
}
.body {
    position: relative;
    display: flex;
    width: inherit;
    padding: 10px;
}
.body .items {
    position: relative;
    display: grid;
    width: 90%;
    gap: 1rem;
    box-shadow: 1px 1px 50% #0d2d6d;
}
@media screen and (min-width: 500px) {
    .body .items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 800px) {
    .body .items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1100px) {
    .body .items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.items li {
    list-style-type: none;
}
.itemCard {
    position: relative;
    padding: 5px;
    box-shadow: 1px 1px 6px #0d2d6d;
    border-radius: 5%;
}
.itemImage {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5%;
}
.itemImage:hover {
    scale: 110%;
    transition: all;
    transition-duration: 500ms;
}
.imageSlider {
    position: relative;
}
